# coach

./: pom.xml
src/main/java/com/zenghao/: CoachApplication.java
src/main/java/com/zenghao/controller/coach/: CoachController.java
src/main/java/com/zenghao/controller/course/: CourserController.java
src/main/java/com/zenghao/controller/user/: UserController.java
src/main/java/com/zenghao/core/common/: R.java
src/main/java/com/zenghao/core/common/constant/: ErrorCodeEnum.java
src/main/java/com/zenghao/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/zenghao/core/common/resp/: RestResp.java
src/main/java/com/zenghao/core/common/util/: JwtUtil.java  RedisCache.java  SimpleKeyUtils.java  WebUtils.java
src/main/java/com/zenghao/core/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  TCCOSConfig.java
src/main/java/com/zenghao/core/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zenghao/core/json/: FastJsonRedisSerializer.java
src/main/java/com/zenghao/dto/req/: CoachAddQo.java  CourseUpdateQo.java  CourserAddQo.java  LoginQo.java  ReservationQo.java  UserInfoQo.java  UserLoginQo.java  UserRegisterQo.java
src/main/java/com/zenghao/dto/resp/: CoachPo.java  CoursePo.java  UserInfoPo.java  UserLoginPo.java  UserRegisterPo.java
src/main/java/com/zenghao/entity/: Articles.java  Coach.java  Courser.java  LoginUser.java  Reservation.java  User.java  UserInfo.java
src/main/java/com/zenghao/mapper/: ArtMapper.java  CoachMapper.java  CourserMapper.java  ReservationMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/zenghao/service/: ArtService.java  CoachService.java  CourseService.java  IcosFileService.java  UserService.java
src/main/java/com/zenghao/service/impl/: CoachServiceImpl.java  CourserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  artServiceImpl.java  cosFileServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zenghao/: CoachApplicationTests.java
